<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        background-color: aqua;
        height: 50px;
        width: 200px;
        margin: 10px;
    }
    .span1{
        background-color: cornflowerblue;
        display: inline-block;
        height: 100px;
        width: 100px;
        text-align: center
        ;
    }
    .span2{
        background-color: cornflowerblue;
        display: none;
    }
    img{
        display: inline-block;
        height: 200px;
        width: 200px;
    }
    .div2{
        display: inline;
        background-color: aqua;
    }
</style>
<body>
    <!-- display:block -->
    <div class="div1">Hi this is div1</div>

    <!-- display:inline -->
    <span class="span1">This is span 1</span>
    <span class="span2">This is span 2</span>

    <!-- display:inline-block -->
    <img src="https://images.pexels.com/photos/7313016/pexels-photo-7313016.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
    <span class="span2">This is next span</span>

    <!-- display:none -->
    <div class="div2">Hi this is div2</div>
</body>
</html>